displayName=Area Sounds Whitelist
author=LuxOG
description=Mutes all area sounds except those specified in the config whitelist.
tags=sound, audio, area
plugins=com.areaSoundsWhitelist.AreaSoundsWhitelistPlugin